{
  "helix_mode": true,
  "buffer_line_height": { "custom": 1.3 },
  "ui_font_size": 18,
  "buffer_font_size": 18,
  "agent_buffer_font_size": 18,
  "icon_theme": {
    "mode": "system",
    "light": "Colored Zed Icons Theme Light",
    "dark": "Colored Zed Icons Theme Dark"
  },

  "vim": {
    "use_smartcase_find": true,
    "toggle_relative_line_numbers": true
  },
  "use_smartcase_search": true,

  "autosave": "on_focus_change",
  "show_edit_predictions": false,
  "cli_default_open_behavior": "new_window",
  "default_open_behavior": "new_window",

  "agent_servers": {
    "opencode": {
      "default_config_options": {
        "model": "openai/gpt-6-astra"
      },
      "type": "registry"
    },
    "grok-build": {
      "type": "registry"
    },
    "codex-acp": { "default_config_options": {
                         "reasoning_effort": "xhigh"
                   },
                   "type": "registry" },
    "hermes-agent": {
      "type": "custom",
      "command": "hermes",
      "args": ["acp"]
    },
    "omp": {
      "type": "custom",
      "command": "/home/matt/.bun/bin/omp",
      "args": ["acp"]
    }
  }
}
