{
  "ui_font_family": "Roboto",
  "buffer_font_family": "Roboto Mono",
  "ui_font_size": 17,
  "buffer_font_size": 16,
  "buffer_line_height": { "custom": 1.4 },
  "project_panel": { "default_width": 280 },
  "agent": {
    "default_width": 600,
    "flexible": false
  },
  "theme": {
    "mode": "system",
    "light": "Zedwaita Light",
    "dark": "Zedwaita Dark"
  },
  "icon_theme": {
    "mode": "system",
    "light": "Colored Zed Icons Theme Light",
    "dark": "Colored Zed Icons Theme Dark"
  },

  "vim_mode": true,
  "vim": {
    "use_smartcase_find": true,
    "toggle_relative_line_numbers": true
  },
  "use_smartcase_search": true,

  "colorize_brackets": true,
  "sticky_scroll": { "enabled": true },
  "diagnostics": { "inline": { "enabled": true } },
  "git": { "inline_blame": { "enabled": false } },
  "autosave": "on_focus_change",
  "show_edit_predictions": false,
  "cli_default_open_behavior": "new_window",
  "default_open_behavior": "new_window",

  "auto_install_extensions": { "tsgo": true, "oxc": true, "astro": true },
  "languages": {
    "JavaScript": {
      "language_servers": [
        "typescript-ls",
        "oxlint",
        "!eslint",
        "!vtsls",
        "!typescript-language-server",
        "..."
      ],
      "prettier": { "allowed": false },
      "formatter": [
        { "language_server": { "name": "oxfmt" } },
        { "code_action": "source.fixAll.oxc" }
      ],
      "format_on_save": "on"
    },
    "JSX": {
      "language_servers": [
        "typescript-ls",
        "oxlint",
        "!eslint",
        "!vtsls",
        "!typescript-language-server",
        "..."
      ],
      "prettier": { "allowed": false },
      "formatter": [
        { "language_server": { "name": "oxfmt" } },
        { "code_action": "source.fixAll.oxc" }
      ],
      "format_on_save": "on"
    },
    "TypeScript": {
      "language_servers": [
        "typescript-ls",
        "oxlint",
        "!eslint",
        "!vtsls",
        "!typescript-language-server",
        "..."
      ],
      "prettier": { "allowed": false },
      "formatter": [
        { "language_server": { "name": "oxfmt" } },
        { "code_action": "source.fixAll.oxc" }
      ],
      "format_on_save": "on"
    },
    "TSX": {
      "language_servers": [
        "typescript-ls",
        "oxlint",
        "!eslint",
        "!vtsls",
        "!typescript-language-server",
        "..."
      ],
      "prettier": { "allowed": false },
      "formatter": [
        { "language_server": { "name": "oxfmt" } },
        { "code_action": "source.fixAll.oxc" }
      ],
      "format_on_save": "on"
    },
    "Svelte": {
      "language_servers": ["oxlint", "!eslint", "..."],
      "prettier": { "allowed": false },
      "formatter": [
        { "language_server": { "name": "oxfmt" } },
        { "code_action": "source.fixAll.oxc" }
      ],
      "format_on_save": "on"
    },
    "Astro": {
      "language_servers": ["astro-language-server", "oxlint", "!eslint", "..."]
    },
    "JSON": {
      "prettier": { "allowed": false },
      "formatter": [{ "language_server": { "name": "oxfmt" } }],
      "format_on_save": "on"
    },
    "JSONC": {
      "prettier": { "allowed": false },
      "formatter": [{ "language_server": { "name": "oxfmt" } }],
      "format_on_save": "on"
    },
    "CSS": {
      "prettier": { "allowed": false },
      "formatter": [{ "language_server": { "name": "oxfmt" } }],
      "format_on_save": "on"
    },
    "HTML": {
      "prettier": { "allowed": false },
      "formatter": [{ "language_server": { "name": "oxfmt" } }],
      "format_on_save": "on"
    },
    "Markdown": {
      "prettier": { "allowed": false },
      "formatter": [{ "language_server": { "name": "oxfmt" } }],
      "format_on_save": "on"
    },
    "MDX": {
      "prettier": { "allowed": false },
      "formatter": [{ "language_server": { "name": "oxfmt" } }],
      "format_on_save": "on"
    },
    "YAML": {
      "prettier": { "allowed": false },
      "formatter": [{ "language_server": { "name": "oxfmt" } }],
      "format_on_save": "on"
    },
    "TOML": {
      "prettier": { "allowed": false },
      "formatter": [{ "language_server": { "name": "oxfmt" } }],
      "format_on_save": "on"
    },
    "Python": {
      "language_servers": ["ty", "ruff"],
      "code_actions_on_format": {
        "source.organizeImports.ruff": true,
        "source.fixAll.ruff": true
      },
      "formatter": { "language_server": { "name": "ruff" } },
      "format_on_save": "on",
      "inlay_hints": { "enabled": true }
    },
    "Rust": { "inlay_hints": { "enabled": true } },
    "C": { "inlay_hints": { "enabled": true } },
    "C++": { "inlay_hints": { "enabled": true } }
  },

  "agent_servers": {
    "grok-build": { "type": "registry" },
    "codex-acp": {
      "type": "registry",
      "default_config_options": { "reasoning_effort": "xhigh" }
    },
    "omp": {
      "type": "custom",
      "command": "/home/matt/.bun/bin/omp",
      "args": ["acp"]
    }
  }
}
